# DotnetStarter

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotnetStarter.slnx
.github/workflows/: ci.yml  codeql.yml  dotnet.yml
src/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  packages.lock.json
src/WebApi/Properties/: launchSettings.json
test/IntegrationTests/: IntegrationTests.csproj  packages.lock.json
test/IntegrationTests/Fixtures/: WebApiFactory.cs
test/IntegrationTests/Fixtures/Api/: GetWeatherForecastTest.cs
test/UnitTests/: UnitTests.csproj  packages.lock.json
